# UNITY_Ads_SDK_Full_Admob_MAX

./: .gitattributes  .gitignore  Copyright.dva  LICENSE
Assets/DenebAdsScript/: 3rdLib.prefab
Assets/DenebAdsScript/SCripts/Editor/: ProjectInfoEditor.cs
Assets/DenebAdsScript/SCripts/Lib/: DVAH3rdLib.cs
Assets/DenebAdsScript/SCripts/Manager/: Advertisements.cs  FacebookManager.cs  FireBaseManager.cs  IRSController.cs  LoadingScreen.cs  RateController.cs  ShopScript.cs  common.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsSettings.cs
Assets/MaxSdk/Mediation/BidMachine/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/ByteDance/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Chartboost/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/OguryPresage/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Vungle/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Yandex/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/NativePrefab/: CanvasNativeUI.cs  CanvasNativeUI_ingame.cs  NativeAdsInfo.prefab  NativeAdsLoading.prefab
Assets/NativePrefab/NativeScript/: NativeAdsLoading.prefab  NativeAdsSmall.prefab  NativeGamePlay.cs  NativeLevelStart.cs  NativeMainMenu.cs  NativeShop.cs  NativeSpin.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Scenes/: MainSetting.unity  SampleScene.unity
Assets/VitaScript/: 3rdLib.prefab  Language.prefab
Assets/VitaScript/SCripts/: ScreenDetect.cs  common.cs
Assets/VitaScript/SCripts/Editor/: BuildDone.cs  BuildProcess.cs  MenuEditor.cs
Assets/VitaScript/SCripts/Language/: LanguageChild.cs  LanguageManager.cs
Assets/VitaScript/SCripts/Lib/: DVAH3rdLib.cs  MasterLib.cs  SimpleJSON.cs
Assets/VitaScript/SCripts/Manager/: AdManager.cs  Advertisements.cs  BasicNotifications.cs  IRSController.cs  LoadingManager.cs  Observer.cs  RateController.cs
Assets/VitaScript/SCripts/ShowDebug/: Canvas_Noti.prefab  Debug.cs  NotiManager.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
UserSettings/Layouts/: default-2022.dwlt
